# NemeaCodeChallenge

./: .gitignore  README.md  pom.xml
src/main/java/com/nemea/: Line.java
src/test/java/com/nemea/test/system/helper/: CucumberBeforeAfter.java  Driver.java  DriverScreenShotHelper.java  DriverWindowHelper.java  URL.java
src/test/java/com/nemea/test/system/pageobjectmodels/amazon/: AmazonBasketConfirmationPage.java  AmazonBasketPage.java  AmazonHomePage.java  AmazonItemPage.java  AmazonSearchResultPage.java  AmazonTodaysDealsPage.java  AmazonTodaysDealsTAndCPage.java
src/test/java/com/nemea/test/system/pageobjectmodels/google/: GoogleSearchPage.java  GoogleSearchResultsPage.java
src/test/java/com/nemea/test/system/runner/: RunCukesTest.java
src/test/java/com/nemea/test/system/stepdefinitions/: AmazonSteps.java  GoogleSteps.java  NavigationSteps.java
src/test/java/com/nemea/test/unit/: LineTests.java
src/test/resources/: cucumber.xml  spring-webdriver.xml  url.xml
src/test/resources/com/nemea/test/features/amazon/: AmazonBasket.feature  AmazonTodaysDeals.feature
src/test/resources/com/nemea/test/features/google/: GoogleCalculator.feature
